// Ejercicios - Clase 2
  // 1-
    const nombre="Diego";
    let edad=18;
    const pais="Perú";
    console.log("Me llamo "+nombre+", tengo "+edad+" y soy de "+pais);
  // 2- 
    const nombre="Diego";
    let edad=18;
    const nacionalidad="peruano";
    let fecha = new Date("2024-07-19");
    let carrera="Ing. Software";
    console.log("Soy "+nombre+" tengo "+edad+" años. Soy "+nacionalidad+" y estoy en la carrera de "+carrera+". Estoy haciendo este ejercicio el día "+fecha);
  // 3-
    let telf="942111345";
    telf=942111345;
    let ID=1123;
    ID="1123";
    let edad_bro="11";
    edad_bro=11;
    console.log("Mi hermano tiene "+edad_bro+" su teléfono es "+telf+" y su ID es "+ID);
    
